SECRET_KEY=Essa_é_a_chave_secret@2025_segurancatotal!
DATABASE_URL=sqlite:///data.db#indicando o banco de dados que o flask vai utilizar nesse case, o sqlite;


#ARQUIVO DE CONFIGURAÇÃO ONDE SE GUARDA INFORMAÇÕES SENSIVEIS OU VARIAVEIS DE AMBIENTE

#SECRETE_KEY->USADO NO FLASK PARA PROTEGER SESSOES EFORMS IMPORTANTE PARA SEGURANÇA
#DATABASE URL-> INDICA ONDE O MEU BANCO DE DADOS ESTÁ,QUAL TIPO E O CAMINHO

#SEM O .ENV , TERIA QUE BOTAR AS INFORMAÇOES DIRETAMENTE NO CODIGO. ISSO NAO É SEGURO, PORQUE QUALQUER UM QUE VEJA SEU CODIGO NO GITHUB PODERIA ROUBAR ESSA INFORMAÇÕES;

#SECRET_KEY_> VAI SER UMA SEQUENCIA DE LETRAS,NUMEROS E SIMBOLOS QUE EU IREI INVENTAR
#

